{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"AppendSemiColon",
		"Bootstrap 3 Snippets",
		"Coffee Formatter",
		"CoffeeCompile",
		"CoffeeScript",
		"CSS Format",
		"Dictionaries",
		"DocBlockr",
		"Emmet",
		"FileSystem Autocompletion",
		"Git",
		"GitGutter",
		"GitStatus",
		"GitSyntaxes",
		"JSON Reindent",
		"LaTeX Word Count",
		"LaTeXing",
		"LaTeXTab",
		"Markdown Preview",
		"Package Control",
		"Quick File Creator",
		"QuickThemes",
		"SublimeBlockCursor",
		"SublimeLinter",
		"SVG Icons",
		"Theme - Argonaut",
		"Theme - Aristocat",
		"Theme - Brogrammer",
		"Theme - Centurion",
		"Theme - Cobalt2",
		"Theme - Coffee",
		"Theme - Dark Material",
		"Theme - Gravity",
		"Theme - Nexus",
		"Theme - Spacegray",
		"TodoReview",
		"Writing Color Scheme"
	]
}
