{
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_selector": "- comment",
	"auto_match_enabled": true,
	"auto_refresh_rate": 1,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 3,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/Oceanic Next Color Scheme/Oceanic Next.tmTheme",
	"detect_slow_plugins": false,
	"dictionary": "Packages/Dictionaries/Portuguese (Brazilian).dic",
	"font_size": 15.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"LaTeXing",
		"Vintage"
	],
	"line_numbers": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"tab_size": 4,
	"theme": "Oceanic Next.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
