{
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_selector": "- comment",
	"auto_match_enabled": true,
	"auto_refresh_rate": 1,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 3,
	"caret_extra_width": 1,
	"detect_slow_plugins": false,
	"dictionary": "Packages/Dictionaries/Portuguese (Brazilian).dic",
	"draw_white_space": "all",
	"font_face": "Menlo",
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Coffee Formatter",
		"CoffeeScript",
		"SublimeBlockCursor",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_numbers": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"show_full_path": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,

	// Material theme
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"theme": "Material-Theme.sublime-theme",

	"overlay_scroll_bars": "enabled",
	"line_padding_top": 3,
	"line_padding_bottom": 3,
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"indent_guide_options": [ "draw_normal", "draw_active" ],   // Highlight active indent
	"font_options": [ "gray_antialias" ],                       // For retina Mac

//	"material_theme_small_tab"                : true , // Set small tabs
//	"material_theme_disable_fileicons"        : true , // Hide sidebar file type icons
//	"material_theme_disable_folder_animation" : true , // Disable folder animation
//	"material_theme_small_statusbar"          : true , // Set small status bar
//	"material_theme_compact_sidebar"          : true , // Set compact side bar
//	"material_theme_compact_panel"            : true , // Set minimal padding for the search panel
	// "material_theme_disable_tree_indicator"   : false , // Disable sidebar file indicator
	// "material_theme_bold_tab"                 : true , // Make the tab labels bolder
	"material_theme_tabs_separator"           : true , // Show tabs separator, this disables tab hover animation
	"material_theme_accent_lime"              : true , // set green lime accent color
	"material_theme_accent_purple"            : true , // set purple accent color
	"material_theme_accent_red"               : true , // set pale red accent color
	"material_theme_accent_orange"            : true , // set orange accent color
	"material_theme_accent_yellow"            : true , // set yellow accent color
	"material_theme_accent_indigo"            : true , // set indigo accent color
	"material_theme_accent_pink"              : true , // set pink accent color
	"material_theme_accent_blue"              : true , // set blue accent color
	"material_theme_accent_cyan"              : true , // set cyan accent color
	"material_theme_panel_separator"          : true , // show bottom panel separator
	// "material_theme_tabs_autowidth"           : true , // Enable autowidth for tabs
	"material_theme_contrast_mode"            : true , // Enable sidebar and panels contrast mode

	// If you use Material Theme - Appbar addon you can use additional settings:
	"material_theme_tree_headings"            : true , // Show sidebar headings
}
